[gd_scene load_steps=11 format=3 uid="uid://cvhukubmxv7mm"]

[ext_resource type="Texture2D" uid="uid://ca4wyxk5ik74a" path="res://assets/Zombie1/Zombie1_00000.png" id="1_qsgvo"]
[ext_resource type="Script" path="res://scripts/zombie.gd" id="2_m2igh"]
[ext_resource type="Script" path="res://scripts/DamageTimer.gd" id="3_vyo54"]
[ext_resource type="Script" path="res://scripts/hitstun.gd" id="4_0ht6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcs5u"]
size = Vector2(10, 30)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qesbr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_saf2w"]
emission_shape = 1
emission_sphere_radius = 10.43
particle_flag_disable_z = true
spread = 84.79
gravity = Vector3(0, 98, 0)
initial_velocity_min = 63.16
initial_velocity_max = 105.26
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -333.5
angle_max = 303.2
scale_max = 2.0
color = Color(1, 0.0588235, 0.0745098, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tlpm"]
size = Vector2(7, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxojo"]
atlas = ExtResource("1_qsgvo")
region = Rect2(0, 0, 80, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3iai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxojo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Zombie" type="CharacterBody2D" groups=["zombie"]]
collision_layer = 2
collision_mask = 18
script = ExtResource("2_m2igh")

[node name="Area2D" type="Area2D" parent="." groups=["zombie"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["zombie"]]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_rcs5u")

[node name="DamageLabel" type="Label" parent="."]
offset_left = -6.0
offset_top = -29.0
offset_right = 4.0
offset_bottom = -3.0
scale = Vector2(1.24, 0.64)
theme_override_colors/font_color = Color(0.980392, 0, 0, 1)
theme_override_font_sizes/font_size = 0
vertical_alignment = 3
metadata/_edit_use_anchors_ = true

[node name="DamageTimer" type="Timer" parent="."]
script = ExtResource("3_vyo54")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_qesbr")
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_saf2w")
lifetime = 0.3
one_shot = true
speed_scale = 1.61
explosiveness = 0.55
randomness = 0.45

[node name="RayCast2DRight" type="RayCast2D" parent="."]
target_position = Vector2(150, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
target_position = Vector2(-150, 0)

[node name="Hitstun" type="Timer" parent="."]
script = ExtResource("4_0ht6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_8tlpm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g3iai")
animation = &"idle"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
